# nutsy-backend

./: .gitignore  pom.xml
src/main/java/com/nutsy/nutsybackend/: NutsyBackendApplication.java
src/main/java/com/nutsy/nutsybackend/controller/: AuthenticationController.java  ChatController.java  PostsController.java
src/main/java/com/nutsy/nutsybackend/dao/: ChatsDao.java  JdbcChatsDao.java  JdbcPostItemsDao.java  JdbcPostsDao.java  JdbcUserDao.java  PostItemsDao.java  PostsDao.java  UserDao.java
src/main/java/com/nutsy/nutsybackend/model/: Authority.java  Chat.java  LoginDto.java  LoginResponseDto.java  Post.java  PostItem.java  RegisterUserDto.java  User.java
src/main/java/com/nutsy/nutsybackend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
src/main/java/com/nutsy/nutsybackend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/nutsy/nutsybackend/: NutsyBackendApplicationTests.java
